ext_name = 'YukiTilemapMapDataBlaster'
require 'rake/extensiontask'

spec = Gem::Specification.new do |s|
  s.name = ext_name
  s.platform = Gem::Platform::RUBY
  s.version = '0.1.0'
  s.summary = 'C version of Yuki::Tilemap::MapData'
  s.description = 'Attempt to get better performances with C version of rendering'
  s.authors = ['Nuri Yuri']
  # s.homepage = "https://psdk.pokemonworkshop.com/litergss"
  s.extensions = FileList['ext/YukiTilemapMapDataBlaster/extconf.rb']
  s.files = FileList['ext/YukiTilemapMapDataBlaster/*.h', 'ext/YukiTilemapMapDataBlaster/*.c']
  s.metadata = { 'source_code_uri' => 'https://gitlab.com/pokemonsdk/yukitilemapmapdatablaster' }
end

Gem::PackageTask.new(spec) do |pkg|
end

Rake::ExtensionTask.new(ext_name, spec)
